{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Battle Screen","order":7,"path":"folders/Objects/Battle Screen.yy",},
    {"name":"Finish Screen","order":9,"path":"folders/Objects/Finish Screen.yy",},
    {"name":"Title Screen","order":10,"path":"folders/Objects/Title Screen.yy",},
    {"name":"Planning Screen","order":4,"path":"folders/Objects/Planning Screen.yy",},
    {"name":"Recipe Screen","order":3,"path":"folders/Objects/Recipe Screen.yy",},
    {"name":"Recipes","order":2,"path":"folders/Objects/Recipe Screen/Recipes.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Backgrounds","order":20,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Battle","order":27,"path":"folders/Sprites/Battle.yy",},
    {"name":"Planning","order":24,"path":"folders/Sprites/Planning.yy",},
    {"name":"Recipe","order":25,"path":"folders/Sprites/Recipe.yy",},
    {"name":"Title Card","order":18,"path":"folders/Sprites/Title Card.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_cards","order":1,"path":"fonts/fnt_cards/fnt_cards.yy",},
    {"name":"obj_battle_manager","order":7,"path":"objects/obj_battle_manager/obj_battle_manager.yy",},
    {"name":"obj_bread","order":2,"path":"objects/obj_bread/obj_bread.yy",},
    {"name":"obj_drag_and_drop","order":5,"path":"objects/obj_drag_and_drop/obj_drag_and_drop.yy",},
    {"name":"obj_dude","order":1,"path":"objects/obj_dude/obj_dude.yy",},
    {"name":"obj_game_state","order":8,"path":"objects/obj_game_state/obj_game_state.yy",},
    {"name":"obj_ham","order":3,"path":"objects/obj_ham/obj_ham.yy",},
    {"name":"obj_hit_detector","order":6,"path":"objects/obj_hit_detector/obj_hit_detector.yy",},
    {"name":"obj_ingredient_reader","order":1,"path":"objects/obj_ingredient_reader/obj_ingredient_reader.yy",},
    {"name":"obj_next_button","order":6,"path":"objects/obj_next_button/obj_next_button.yy",},
    {"name":"obj_object_selector","order":2,"path":"objects/obj_object_selector/obj_object_selector.yy",},
    {"name":"obj_pbj","order":1,"path":"objects/obj_pbj/obj_pbj.yy",},
    {"name":"obj_plan_checker","order":4,"path":"objects/obj_plan_checker/obj_plan_checker.yy",},
    {"name":"obj_prompt","order":3,"path":"objects/obj_prompt/obj_prompt.yy",},
    {"name":"obj_recipe_card","order":1,"path":"objects/obj_recipe_card/obj_recipe_card.yy",},
    {"name":"obj_slider_bread","order":4,"path":"objects/obj_slider_bread/obj_slider_bread.yy",},
    {"name":"obj_slider_ham","order":8,"path":"objects/obj_slider_ham/obj_slider_ham.yy",},
    {"name":"obj_slider","order":1,"path":"objects/obj_slider/obj_slider.yy",},
    {"name":"rm_battle","order":3,"path":"rooms/rm_battle/rm_battle.yy",},
    {"name":"rm_finish","order":4,"path":"rooms/rm_finish/rm_finish.yy",},
    {"name":"rm_planning","order":2,"path":"rooms/rm_planning/rm_planning.yy",},
    {"name":"rm_recipe","order":1,"path":"rooms/rm_recipe/rm_recipe.yy",},
    {"name":"snd_battle","order":1,"path":"sounds/snd_battle/snd_battle.yy",},
    {"name":"spr_card_reader","order":22,"path":"sprites/spr_card_reader/spr_card_reader.yy",},
    {"name":"spr_ham","order":1,"path":"sprites/spr_ham/spr_ham.yy",},
    {"name":"spr_hit_ok","order":4,"path":"sprites/spr_hit_ok/spr_hit_ok.yy",},
    {"name":"spr_ingredient_reader","order":26,"path":"sprites/spr_ingredient_reader/spr_ingredient_reader.yy",},
    {"name":"spr_m","order":3,"path":"sprites/spr_m/spr_m.yy",},
    {"name":"spr_npc1","order":10,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_planning_background","order":2,"path":"sprites/spr_planning_background/spr_planning_background.yy",},
    {"name":"spr_prompt","order":2,"path":"sprites/spr_prompt/spr_prompt.yy",},
    {"name":"spr_recipe_card","order":1,"path":"sprites/spr_recipe_card/spr_recipe_card.yy",},
    {"name":"spr_recipe_foreground","order":1,"path":"sprites/spr_recipe_foreground/spr_recipe_foreground.yy",},
    {"name":"spr_sandwich","order":19,"path":"sprites/spr_sandwich/spr_sandwich.yy",},
    {"name":"spr_slider_bread","order":1,"path":"sprites/spr_slider_bread/spr_slider_bread.yy",},
    {"name":"spr_slider_ham","order":3,"path":"sprites/spr_slider_ham/spr_slider_ham.yy",},
    {"name":"spr_target_line","order":2,"path":"sprites/spr_target_line/spr_target_line.yy",},
    {"name":"spr_z","order":2,"path":"sprites/spr_z/spr_z.yy",},
  ],
}