{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Battle Screen","order":7,"path":"folders/Objects/Battle Screen.yy",},
    {"name":"Finish Screen","order":8,"path":"folders/Objects/Finish Screen.yy",},
    {"name":"Global Objects","order":11,"path":"folders/Objects/Global Objects.yy",},
    {"name":"Planning Screen","order":4,"path":"folders/Objects/Planning Screen.yy",},
    {"name":"Recipe Screen","order":3,"path":"folders/Objects/Recipe Screen.yy",},
    {"name":"Recipes","order":2,"path":"folders/Objects/Recipe Screen/Recipes.yy",},
    {"name":"Title Screen","order":9,"path":"folders/Objects/Title Screen.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"World Map","order":5,"path":"folders/Rooms/World Map.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Backgrounds","order":3,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Battle","order":8,"path":"folders/Sprites/Battle.yy",},
    {"name":"Characters","order":13,"path":"folders/Sprites/Characters.yy",},
    {"name":"Hero","order":1,"path":"folders/Sprites/Characters/Hero.yy",},
    {"name":"Main Menu","order":1,"path":"folders/Sprites/Main Menu.yy",},
    {"name":"Planning","order":5,"path":"folders/Sprites/Planning.yy",},
    {"name":"Prototype","order":14,"path":"folders/Sprites/Prototype.yy",},
    {"name":"Recipe","order":6,"path":"folders/Sprites/Recipe.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_cards","order":1,"path":"fonts/fnt_cards/fnt_cards.yy",},
    {"name":"obj_battle_manager","order":7,"path":"objects/obj_battle_manager/obj_battle_manager.yy",},
    {"name":"obj_bread","order":2,"path":"objects/obj_bread/obj_bread.yy",},
    {"name":"obj_button_back","order":3,"path":"objects/obj_button_back/obj_button_back.yy",},
    {"name":"obj_button_load_game","order":2,"path":"objects/obj_button_load_game/obj_button_load_game.yy",},
    {"name":"obj_button_new_game","order":1,"path":"objects/obj_button_new_game/obj_button_new_game.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button","order":12,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_drag_and_drop","order":5,"path":"objects/obj_drag_and_drop/obj_drag_and_drop.yy",},
    {"name":"obj_dude","order":1,"path":"objects/obj_dude/obj_dude.yy",},
    {"name":"obj_ham","order":3,"path":"objects/obj_ham/obj_ham.yy",},
    {"name":"obj_hit_detector","order":6,"path":"objects/obj_hit_detector/obj_hit_detector.yy",},
    {"name":"obj_ingredient_reader","order":1,"path":"objects/obj_ingredient_reader/obj_ingredient_reader.yy",},
    {"name":"obj_next_button","order":6,"path":"objects/obj_next_button/obj_next_button.yy",},
    {"name":"obj_object_selector","order":2,"path":"objects/obj_object_selector/obj_object_selector.yy",},
    {"name":"obj_overlay_menu","order":2,"path":"objects/obj_overlay_menu/obj_overlay_menu.yy",},
    {"name":"obj_pbj","order":1,"path":"objects/obj_pbj/obj_pbj.yy",},
    {"name":"obj_plan_checker","order":4,"path":"objects/obj_plan_checker/obj_plan_checker.yy",},
    {"name":"obj_player","order":10,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_prompt","order":3,"path":"objects/obj_prompt/obj_prompt.yy",},
    {"name":"obj_recipe_card","order":1,"path":"objects/obj_recipe_card/obj_recipe_card.yy",},
    {"name":"obj_slider_bread","order":4,"path":"objects/obj_slider_bread/obj_slider_bread.yy",},
    {"name":"obj_slider_ham","order":8,"path":"objects/obj_slider_ham/obj_slider_ham.yy",},
    {"name":"obj_slider","order":1,"path":"objects/obj_slider/obj_slider.yy",},
    {"name":"obj_world_state","order":1,"path":"objects/obj_world_state/obj_world_state.yy",},
    {"name":"rm_battle","order":3,"path":"rooms/rm_battle/rm_battle.yy",},
    {"name":"rm_finish","order":4,"path":"rooms/rm_finish/rm_finish.yy",},
    {"name":"rm_map_12","order":1,"path":"rooms/rm_map_12/rm_map_12.yy",},
    {"name":"rm_map_21","order":2,"path":"rooms/rm_map_21/rm_map_21.yy",},
    {"name":"rm_planning","order":2,"path":"rooms/rm_planning/rm_planning.yy",},
    {"name":"rm_recipe","order":1,"path":"rooms/rm_recipe/rm_recipe.yy",},
    {"name":"RoomUI","order":14,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"snd_battle","order":1,"path":"sounds/snd_battle/snd_battle.yy",},
    {"name":"spr_11_background","order":3,"path":"sprites/spr_11_background/spr_11_background.yy",},
    {"name":"spr_12_background","order":4,"path":"sprites/spr_12_background/spr_12_background.yy",},
    {"name":"spr_21_background","order":5,"path":"sprites/spr_21_background/spr_21_background.yy",},
    {"name":"spr_background_grass","order":6,"path":"sprites/spr_background_grass/spr_background_grass.yy",},
    {"name":"spr_button_back","order":4,"path":"sprites/spr_button_back/spr_button_back.yy",},
    {"name":"spr_button_load_game","order":2,"path":"sprites/spr_button_load_game/spr_button_load_game.yy",},
    {"name":"spr_button_new_game","order":1,"path":"sprites/spr_button_new_game/spr_button_new_game.yy",},
    {"name":"spr_button_quit","order":3,"path":"sprites/spr_button_quit/spr_button_quit.yy",},
    {"name":"spr_card_reader","order":4,"path":"sprites/spr_card_reader/spr_card_reader.yy",},
    {"name":"spr_ham","order":1,"path":"sprites/spr_ham/spr_ham.yy",},
    {"name":"spr_hero_idle_down","order":1,"path":"sprites/spr_hero_idle_down/spr_hero_idle_down.yy",},
    {"name":"spr_hero_idle_left","order":3,"path":"sprites/spr_hero_idle_left/spr_hero_idle_left.yy",},
    {"name":"spr_hero_idle_right","order":4,"path":"sprites/spr_hero_idle_right/spr_hero_idle_right.yy",},
    {"name":"spr_hero_idle_up","order":2,"path":"sprites/spr_hero_idle_up/spr_hero_idle_up.yy",},
    {"name":"spr_hero_walk_left","order":5,"path":"sprites/spr_hero_walk_left/spr_hero_walk_left.yy",},
    {"name":"spr_hero_walk_right","order":6,"path":"sprites/spr_hero_walk_right/spr_hero_walk_right.yy",},
    {"name":"spr_hit_ok","order":4,"path":"sprites/spr_hit_ok/spr_hit_ok.yy",},
    {"name":"spr_ingredient_reader","order":7,"path":"sprites/spr_ingredient_reader/spr_ingredient_reader.yy",},
    {"name":"spr_m","order":3,"path":"sprites/spr_m/spr_m.yy",},
    {"name":"spr_overlay_menu","order":15,"path":"sprites/spr_overlay_menu/spr_overlay_menu.yy",},
    {"name":"spr_planning_background","order":2,"path":"sprites/spr_planning_background/spr_planning_background.yy",},
    {"name":"spr_prompt","order":2,"path":"sprites/spr_prompt/spr_prompt.yy",},
    {"name":"spr_recipe_card","order":1,"path":"sprites/spr_recipe_card/spr_recipe_card.yy",},
    {"name":"spr_recipe_foreground","order":1,"path":"sprites/spr_recipe_foreground/spr_recipe_foreground.yy",},
    {"name":"spr_sandwich","order":2,"path":"sprites/spr_sandwich/spr_sandwich.yy",},
    {"name":"spr_slider_bread","order":1,"path":"sprites/spr_slider_bread/spr_slider_bread.yy",},
    {"name":"spr_slider_ham","order":3,"path":"sprites/spr_slider_ham/spr_slider_ham.yy",},
    {"name":"spr_target_line","order":2,"path":"sprites/spr_target_line/spr_target_line.yy",},
    {"name":"spr_z","order":2,"path":"sprites/spr_z/spr_z.yy",},
  ],
}