{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Backgrounds","order":21,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Title Card","order":18,"path":"folders/Sprites/Title Card.yy",},
    {"name":"Turn Based Battle","order":17,"path":"folders/Sprites/Turn Based Battle.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_dude","order":2,"path":"objects/obj_dude/obj_dude.yy",},
    {"name":"obj_object_selector","order":3,"path":"objects/obj_object_selector/obj_object_selector.yy",},
    {"name":"obj_recipe_card","order":1,"path":"objects/obj_recipe_card/obj_recipe_card.yy",},
    {"name":"rm_battle","order":3,"path":"rooms/rm_battle/rm_battle.yy",},
    {"name":"rm_planning","order":2,"path":"rooms/rm_planning/rm_planning.yy",},
    {"name":"rm_recipe","order":1,"path":"rooms/rm_recipe/rm_recipe.yy",},
    {"name":"spr_box","order":15,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_enemy1","order":13,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_enemy2","order":11,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_lava","order":16,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_npc1","order":10,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_player_idle_down","order":6,"path":"sprites/spr_player_idle_down/spr_player_idle_down.yy",},
    {"name":"spr_player_idle_right","order":4,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":3,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_walk_down","order":1,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_left","order":7,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":9,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":14,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_recipe_card","order":22,"path":"sprites/spr_recipe_card/spr_recipe_card.yy",},
    {"name":"spr_recipe_foreground","order":1,"path":"sprites/spr_recipe_foreground/spr_recipe_foreground.yy",},
    {"name":"spr_sandwich","order":19,"path":"sprites/spr_sandwich/spr_sandwich.yy",},
    {"name":"spr_shadow","order":5,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_slash","order":2,"path":"sprites/spr_slash/spr_slash.yy",},
    {"name":"spr_talk","order":8,"path":"sprites/spr_talk/spr_talk.yy",},
    {"name":"spr_tileset","order":12,"path":"sprites/spr_tileset/spr_tileset.yy",},
  ],
}